<html>
<head>
    <style>
        .grid-layout {
            height: 90vh;
            background-color: rgb(253, 251, 251);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 30px;
            width: 100%;
            padding: 10px;


        }

        body {
            background-color: rgb(240, 233, 220);
        }

        .rectangle {
            width: 80%;
            top: 0;
            left: 0;
            margin: auto;
            position: relative;
            padding: 20px;
        }

        .cell {
            border-style: solid;
            border-color: #EDEDED;

        }

        .cell1 {
            background-color: rgb(252, 162, 207);
        }

        .cell2 {
            background-color: rgb(78, 230, 197);
        }

        .cell3 {
            background-color: rgb(145, 37, 187);
        }

        .cell4 {
            background-color: rgb(75, 37, 245);
        }

        .cell5 {
            background-color: rgb(142, 69, 167);
        }

        .cell6 {
            background-color: rgb(99, 9, 134);
        }

        .cell7 {
            background-color: rgb(24, 3, 32);
        }

        .cell8 {
            background-color: rgb(6, 1, 17);
        }

        .cell9 {
            background-color: rgb(1, 15, 1);
        }

        .cell10 {
            background-color: rgb(41, 33, 33);
        }

        .cell11 {
            background-color: rgb(46, 44, 44);
        }

        .cell12 {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="rectangle">

        <div class="grid-layout">
            <div class="cell cell1"></div>
            <div class="cell cell2"></div>
            <div class="cell cell3"></div>
            <div class="cell cell4"></div>
            <div class="cell cell5"></div>
            <div class="cell cell6"></div>
            <div class="cell cell7"></div>
            <div class="cell cell8"></div>
            <div class="cell cell9"></div>
            <div class="cell cell10"></div>
            <div class="cell cell11"></div>
            <div class="cell cell12"></div>
        </div>
    </div>
</body>

</html>