<html>
<head>
<style>
    .rectangle{
    width:500px;
     height:300px;
     background-color: white;
     position: absolute;
     margin: auto;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;

}
body{
    background-color: grey;
}

.circle {
    background-color: red;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position:absolute;
}
.sub-circle{
    background-color: white;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position:absolute;
}
.traingle{
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 30px solid rgb(251, 253, 253);
    margin: auto;
     left: 0;
     right: 0;
     top: 70px;
     bottom: 0;
  position:absolute;
}
</style>
</head>

<body>
    <div class="rectangle">

        <div class="circle">
            <div class="sub-circle">

            </div>
            <div class="traingle"></div>
        </div>
    </div>

</body>

</html>